# MyExtensionApi

./: .gitignore  AdAssassins.Web.Api.sln  README.md
Assassins.Api/: Assassins.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Assassins.Api/AuthAdapters/: AuthViewModels.cs  IAuthAdapter.cs
Assassins.Api/AuthAdapters/Firebase/: Firebase.cs
Assassins.Api/Controllers/: AaAccountController.cs  AccountController.cs  AdAccountController.cs  AdController.cs  AdCreativeController.cs  AdImageController.cs  AdSetController.cs  AppUserController.cs  AppValuesController.cs  CampaignController - Copy.cs  CampaignController.cs  LeadFormController.cs
Assassins.Api/Helpers/: UserClaimHelpers.cs
Assassins.Api/Properties/: launchSettings.json
Assassins.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Assassins.AppDataTypes/: CompletionPercentage.cs  Count.cs  FantasyPoints.cs  GameAttendance.cs  GameStartTime.cs  GameStats.cs  Id.cs  Interceptions.cs  InterestRate.cs  Player.cs  PlayerName.cs  Points.cs  Position.cs  Prodicus.AppDataTypes.csproj  Receptions.cs  RushingAttempts.cs  Sacks.cs  StadiumAvgDecibel.cs  TacklesForLoss.cs  Team.cs  TeamComponent.cs  Temperature.cs  Time.cs  Touchdowns.cs  Volatility.cs  Weight.cs  YardsPerCarry.cs  YardsPerCatch.cs
Assassins.Configuration/: AppValueConfig.cs  Assassins.Configuration.csproj
Assassins.DataModels/: Assassins.DataModels.csproj
Assassins.DataModels/Actions/: Action.cs  ActionTypes.cs  CostPer10SecVideoView.cs  CostPerActionType.cs  CostPerThroughPlay.cs  CostPerUniqueActionType.cs  UniqueAction.cs  Video10SecWatchedAction.cs  Video30SecWatchedAction.cs  VideoAvgPercentWatchedAction.cs  VideoAvgTimeWatchedAction.cs  VideoP100WatchedAction.cs  VideoP25WatchedAction.cs  VideoP50WatchedAction.cs  VideoP75WatchedAction.cs  VideoP95WatchedAction.cs  VideoThruPlayWatchedAction.cs  WebsiteCtr.cs
Assassins.DataModels/AdAccounts/: AdAccounts.cs  AttributionSpec.cs  Business.cs
Assassins.DataModels/AdCreatives/: AdCreative.cs
Assassins.DataModels/AdImages/: AdImage.cs
Assassins.DataModels/AdSets/: AdSet.cs  City.cs  CustomLocation.cs  GeoLocation.cs  GeoLocationCityMap.cs  GeoLocationRegionMap.cs  Region.cs  Targeting.cs
Assassins.DataModels/Ads/: Ad.cs
Assassins.DataModels/AppUsers/: AppRole.cs  AppUser.cs  AppUserDataSync.cs  AppUserRole.cs
Assassins.DataModels/Campaigns/: Campaign.cs  CampaignInsight.cs
Assassins.DataModels/Creatives/: Creative.cs
Assassins.DataModels/Interfaces/: IDataModel.cs  IDataViewModel.cs  IHistoryData.cs  IModificationHistory.cs  ObjectExtensionMethods.cs
Assassins.DataModels/LeadForms/: LeadForm.cs
Assassins.DataModels/Misc/: FileUploadViewModel.cs  ModelSubmitViewModel.cs  SqlDataTableViewModel.cs
Assassins.DataModels/Users/: AppRole.cs  AppUser.cs  AppUserRole.cs
Assassins.Helpers/: Assassins.Helpers.csproj  AzureBlobManager.cs  Colors.cs  Extensions.cs  GenerateAvatarUrl.cs  Md5Helpers.cs  ModelStateHelpers.cs  MsgFactory.cs  ProjectCalcSerializer.cs  UserClaimHelpers.cs
Assassins.Repositories/: Assassins.DataAccess.csproj
Assassins.Repositories/Cache/: AppValueCache.cs
Assassins.Repositories/Contexts/: MainContext.cs  MainContextFactory.cs
Assassins.Repositories/Migrations/: 20190604150327_initial-migration.Designer.cs  20190604150327_initial-migration.cs  20190604152651_adding-fb-app-id.Designer.cs  20190604152651_adding-fb-app-id.cs  20190604153645_adding-fb-app-id-2.Designer.cs  20190604153645_adding-fb-app-id-2.cs  20190605220717_begin-building-out-models.Designer.cs  20190605220717_begin-building-out-models.cs  20190618172411_initial-migration.Designer.cs  20190618172411_initial-migration.cs  20190619174622_initial-migration-2.Designer.cs  20190619174622_initial-migration-2.cs  20190620010508_initial-migration-3.Designer.cs  20190620010508_initial-migration-3.cs  20190620021628_initial-migration-4.Designer.cs  20190620021628_initial-migration-4.cs  20190621231403_initial-migration-1.Designer.cs  20190621231403_initial-migration-1.cs  20190622194504_initial-migration-1.Designer.cs  20190622194504_initial-migration-1.cs  20190622202132_initial-migration-2.Designer.cs  20190622202132_initial-migration-2.cs  20190622205820_initial-migration-3.Designer.cs  20190622205820_initial-migration-3.cs  20190622212517_initial-migration-4.Designer.cs  20190622212517_initial-migration-4.cs  20190623003629_initial-migration-5.Designer.cs  20190623003629_initial-migration-5.cs  20190623022102_initial-migration-6.Designer.cs  20190623022102_initial-migration-6.cs  20190623023904_initial-migration-7.Designer.cs  20190623023904_initial-migration-7.cs  MainContextModelSnapshot.cs
Assassins.Repositories/Repositories/: BaseRepository.cs
Assassins.Repositories/Repositories/AaAccounts/: AaAccountRepository.cs  IAaAccountRepository.cs
Assassins.Repositories/Repositories/AdAccounts/: AdAccountRepository.cs  IAdAccountRepository.cs
Assassins.Repositories/Repositories/AdCreatives/: AdCreativeRepository.cs  IAdCreativeRepository.cs
Assassins.Repositories/Repositories/AdImages/: AdImageRepository.cs  IAdImageRepository.cs
Assassins.Repositories/Repositories/AdSets/: AdSetRepository.cs  IAdSetRepository.cs
Assassins.Repositories/Repositories/Ads/: AdRepository.cs  IAdRepository.cs
Assassins.Repositories/Repositories/AppUsers/: AppUserRepository.cs  IAppUserRepository.cs
Assassins.Repositories/Repositories/Campaigns/: CampaignRepository.cs  ICampaignRepository.cs
Assassins.Repositories/Repositories/LeadForms/: ILeadFormRepository.cs  LeadFormRepository.cs
