<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190605220508_begin-building-out-models.cs" />
    <Compile Remove="Migrations\20190605220508_begin-building-out-models.Designer.cs" />
    <Compile Remove="Migrations\20190605232757_update-attribution-spec-property.cs" />
    <Compile Remove="Migrations\20190605232757_update-attribution-spec-property.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assassins.Configuration\Assassins.Configuration.csproj" />
    <ProjectReference Include="..\Assassins.DataModels\Assassins.DataModels.csproj" />
  </ItemGroup>

</Project>
